{
  "name": "prism",
  "description": "See how AI changes your thinking. Generate divergent perspectives using research-backed cognitive strategies, or challenge conclusions before committing.",
  "version": "2.3.0",
  "author": {
    "name": "keerti"
  },
  "skills": [
    "./.claude/skills/prism",
    "./.claude/skills/prism-check",
    "./.claude/skills/prism-auto"
  ]
}
